# HumanBeingModels

./: .gitignore  README.md  pom.xml
db/: create_db.sql
doc/deploy/: server.conf  start_hbm.sh  start_humanbeingmodels_0.0.1.sh  web.conf
http/: test.http
my-app/: .env  .env.production  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  index.js  main.js
my-app/src/components/: Console.js  Dashboard.js  Footer.js  Form.js  Header.js  Loading.js  Main.js  Nav.js  Operations.js  Operator.js  RealTimeChart.js
my-app/src/correspond/: PostItem.js  PostList.js
my-app/src/page/: AboutMe.js  Dashboard.js  Document.js
my-app/src/router/: config.js
my-app/src/util/: tool.js
src/main/java/com/orange_yishenggong/humanbeingmodels/: HumanBeingModelsApplication.java
src/main/java/com/orange_yishenggong/humanbeingmodels/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/orange_yishenggong/humanbeingmodels/controller/: SocialNetworkController.java  testController.java
src/main/java/com/orange_yishenggong/humanbeingmodels/domain/: OdsSocialnetworkModelParameterOriginLog.java  OdsSocialnetworkModelParameterOriginLogExample.java  OdsSocialnetworkModelRuntimeOriginLog.java  OdsSocialnetworkModelRuntimeOriginLogExample.java
src/main/java/com/orange_yishenggong/humanbeingmodels/environment/: SocialNetworkEnv.java
src/main/java/com/orange_yishenggong/humanbeingmodels/initializer/: PointInitializer.java  RandomInitializer.java
src/main/java/com/orange_yishenggong/humanbeingmodels/mapper/: OdsSocialnetworkModelParameterOriginLogMapper.java  OdsSocialnetworkModelRuntimeOriginLogMapper.java
src/main/java/com/orange_yishenggong/humanbeingmodels/model/basic/: ManWithDoubleMap.java  ManWithIntegerMap.java
src/main/java/com/orange_yishenggong/humanbeingmodels/model/role/: Explorer.java
src/main/java/com/orange_yishenggong/humanbeingmodels/req/: RunSocailNetworkReq.java  runSocailNetworkReq.java
src/main/java/com/orange_yishenggong/humanbeingmodels/resp/: CommonResp.java
src/main/java/com/orange_yishenggong/humanbeingmodels/service/: SocialNetworkService.java  TestService.java  WsService.java  testService.java
src/main/java/com/orange_yishenggong/humanbeingmodels/util/: Direction.java  DirectionUtil.java  EncoderAndDecoder.java  EncoderAndDecoderUtil.java  MathFunc.java  MathUtil.java  SnowFlake.java
src/main/java/com/orange_yishenggong/humanbeingmodels/websocket/: WebSocketServer.java
src/main/resources/: application-safe.properties  application.properties
src/main/resources/generator/: generator-config-safe.xml
src/main/resources/mapper/: OdsSocialnetworkModelParameterOriginLogMapper.xml  OdsSocialnetworkModelRuntimeOriginLogMapper.xml
src/test/java/com/orange_yishenggong/humanbeingmodels/: HumanBeingModelsApplicationTests.java
